Log file created at: 2023/02/02 16:31:30
Running on machine: leoproko
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230202 16:31:30.896895 376461 main.cpp:9] main init
I20230202 16:31:30.897178 376461 https_server.cpp:23] HTTPS server configuration: port: 4433, certificate_path: /etc/letsencrypt/live/leoproko.com/fullchain.pem, private_key_path : /etc/letsencrypt/live/leoproko.com/privkey.pem
I20230202 16:31:44.582002 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:31:44.582358 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56302
I20230202 16:31:44.582439 376470 https_server.cpp:76] Add to 7-th worker new connection 22
I20230202 16:31:44.582491 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:31:44.582557 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56303
I20230202 16:31:44.582558 376469 https_server.cpp:40] 1 new events in Worker
I20230202 16:31:44.582821 376469 https_server.cpp:48] Worker ready. Connection = 22
I20230202 16:31:44.582626 376470 https_server.cpp:76] Add to 6-th worker new connection 23
E20230202 16:31:44.583091 376469 ssl.cpp:40] SSL accept error code 1
E20230202 16:31:44.584158 376469 http.cpp:23] SSL error: 1
E20230202 16:31:44.584336 376469 https_server.cpp:51] Http serve error
E20230202 16:31:44.584657 376469 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:31:52.659373 376468 https_server.cpp:40] 1 new events in Worker
I20230202 16:31:52.659653 376468 https_server.cpp:48] Worker ready. Connection = 23
E20230202 16:31:52.659971 376468 ssl.cpp:40] SSL accept error code 1
E20230202 16:31:52.660185 376468 http.cpp:23] SSL error: 1
E20230202 16:31:52.660375 376468 https_server.cpp:51] Http serve error
E20230202 16:31:52.660670 376468 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:31:52.666922 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:31:52.667140 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56338
I20230202 16:31:52.667213 376470 https_server.cpp:76] Add to 1-th worker new connection 22
I20230202 16:31:52.668745 376463 https_server.cpp:40] 1 new events in Worker
I20230202 16:31:52.668954 376463 https_server.cpp:48] Worker ready. Connection = 22
E20230202 16:31:52.669175 376463 ssl.cpp:40] SSL accept error code 1
E20230202 16:31:52.669332 376463 http.cpp:23] SSL error: 1
E20230202 16:31:52.669414 376463 https_server.cpp:51] Http serve error
E20230202 16:31:52.669642 376463 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:31:52.684073 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:31:52.684269 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56339
I20230202 16:31:52.684387 376470 https_server.cpp:76] Add to 3-th worker new connection 22
I20230202 16:31:52.684500 376465 https_server.cpp:40] 1 new events in Worker
I20230202 16:31:52.684700 376465 https_server.cpp:48] Worker ready. Connection = 22
E20230202 16:31:52.685005 376465 ssl.cpp:40] SSL accept error code 1
E20230202 16:31:52.685226 376465 http.cpp:23] SSL error: 1
E20230202 16:31:52.685348 376465 https_server.cpp:51] Http serve error
E20230202 16:31:52.685611 376465 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:32:28.919198 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:32:28.919464 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56379
I20230202 16:32:28.919541 376470 https_server.cpp:76] Add to 1-th worker new connection 22
I20230202 16:32:28.919585 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:32:28.919651 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56380
I20230202 16:32:28.919663 376463 https_server.cpp:40] 1 new events in Worker
I20230202 16:32:28.919698 376470 https_server.cpp:76] Add to 7-th worker new connection 23
I20230202 16:32:28.919780 376463 https_server.cpp:48] Worker ready. Connection = 22
E20230202 16:32:28.919924 376463 ssl.cpp:40] SSL accept error code 1
E20230202 16:32:28.920078 376463 http.cpp:23] SSL error: 1
E20230202 16:32:28.920157 376463 https_server.cpp:51] Http serve error
E20230202 16:32:28.920485 376463 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:32:29.524412 376469 https_server.cpp:40] 1 new events in Worker
I20230202 16:32:29.524534 376469 https_server.cpp:48] Worker ready. Connection = 23
E20230202 16:32:29.524674 376469 ssl.cpp:40] SSL accept error code 1
E20230202 16:32:29.524842 376469 http.cpp:23] SSL error: 1
E20230202 16:32:29.524971 376469 https_server.cpp:51] Http serve error
E20230202 16:32:29.525207 376469 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:32:29.534531 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:32:29.534724 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56381
I20230202 16:32:29.534790 376470 https_server.cpp:76] Add to 2-th worker new connection 22
I20230202 16:32:29.536379 376464 https_server.cpp:40] 1 new events in Worker
I20230202 16:32:29.536628 376464 https_server.cpp:48] Worker ready. Connection = 22
E20230202 16:32:29.536854 376464 ssl.cpp:40] SSL accept error code 1
E20230202 16:32:29.537019 376464 http.cpp:23] SSL error: 1
E20230202 16:32:29.537110 376464 https_server.cpp:51] Http serve error
E20230202 16:32:29.537365 376464 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:32:29.557901 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:32:29.558104 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56382
I20230202 16:32:29.558180 376470 https_server.cpp:76] Add to 4-th worker new connection 22
I20230202 16:32:29.558291 376466 https_server.cpp:40] 1 new events in Worker
I20230202 16:32:29.558490 376466 https_server.cpp:48] Worker ready. Connection = 22
E20230202 16:32:29.558724 376466 ssl.cpp:40] SSL accept error code 1
E20230202 16:32:29.558912 376466 http.cpp:23] SSL error: 1
E20230202 16:32:29.559026 376466 https_server.cpp:51] Http serve error
E20230202 16:32:29.559303 376466 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:32:30.659999 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:32:30.660220 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56385
I20230202 16:32:30.660356 376470 https_server.cpp:76] Add to 1-th worker new connection 22
I20230202 16:32:30.660439 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:32:30.660537 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56386
I20230202 16:32:30.660599 376470 https_server.cpp:76] Add to 5-th worker new connection 23
I20230202 16:32:30.660614 376463 https_server.cpp:40] 1 new events in Worker
I20230202 16:32:30.660764 376463 https_server.cpp:48] Worker ready. Connection = 22
E20230202 16:32:30.660951 376463 ssl.cpp:40] SSL accept error code 1
E20230202 16:32:30.661164 376463 http.cpp:23] SSL error: 1
E20230202 16:32:30.661298 376463 https_server.cpp:51] Http serve error
E20230202 16:32:30.661577 376463 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:32:35.771296 376467 https_server.cpp:40] 1 new events in Worker
I20230202 16:32:35.771564 376467 https_server.cpp:48] Worker ready. Connection = 23
E20230202 16:32:35.771772 376467 ssl.cpp:40] SSL accept error code 1
E20230202 16:32:35.771929 376467 http.cpp:23] SSL error: 1
E20230202 16:32:35.772063 376467 https_server.cpp:51] Http serve error
E20230202 16:32:35.772328 376467 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:32:35.778928 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:32:35.779058 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56387
I20230202 16:32:35.779110 376470 https_server.cpp:76] Add to 2-th worker new connection 22
I20230202 16:32:35.783787 376464 https_server.cpp:40] 1 new events in Worker
I20230202 16:32:35.783811 376464 https_server.cpp:48] Worker ready. Connection = 22
E20230202 16:32:35.783843 376464 ssl.cpp:40] SSL accept error code 1
E20230202 16:32:35.783876 376464 http.cpp:23] SSL error: 1
E20230202 16:32:35.783897 376464 https_server.cpp:51] Http serve error
E20230202 16:32:35.783948 376464 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:32:35.799973 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:32:35.800050 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56388
I20230202 16:32:35.800069 376470 https_server.cpp:76] Add to 3-th worker new connection 22
I20230202 16:32:35.801898 376465 https_server.cpp:40] 1 new events in Worker
I20230202 16:32:35.801952 376465 https_server.cpp:48] Worker ready. Connection = 22
E20230202 16:32:35.802002 376465 ssl.cpp:40] SSL accept error code 1
E20230202 16:32:35.802059 376465 http.cpp:23] SSL error: 1
E20230202 16:32:35.802088 376465 https_server.cpp:51] Http serve error
E20230202 16:32:35.802167 376465 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:33:00.765584 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:33:00.765885 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56395
I20230202 16:33:00.765966 376470 https_server.cpp:76] Add to 2-th worker new connection 22
I20230202 16:33:00.766016 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:33:00.766024 376464 https_server.cpp:40] 1 new events in Worker
I20230202 16:33:00.766090 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56396
I20230202 16:33:00.766196 376464 https_server.cpp:48] Worker ready. Connection = 22
I20230202 16:33:00.766235 376470 https_server.cpp:76] Add to 3-th worker new connection 23
E20230202 16:33:00.766404 376464 ssl.cpp:40] SSL accept error code 1
E20230202 16:33:00.766577 376464 http.cpp:23] SSL error: 1
E20230202 16:33:00.766697 376464 https_server.cpp:51] Http serve error
E20230202 16:33:00.766966 376464 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:33:01.883337 376465 https_server.cpp:40] 1 new events in Worker
I20230202 16:33:01.883502 376465 https_server.cpp:48] Worker ready. Connection = 23
E20230202 16:33:01.883639 376465 ssl.cpp:40] SSL accept error code 1
E20230202 16:33:01.883819 376465 http.cpp:23] SSL error: 1
E20230202 16:33:01.883956 376465 https_server.cpp:51] Http serve error
E20230202 16:33:01.884217 376465 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:33:01.892345 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:33:01.892537 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56397
I20230202 16:33:01.892606 376470 https_server.cpp:76] Add to 3-th worker new connection 22
I20230202 16:33:01.892706 376465 https_server.cpp:40] 1 new events in Worker
I20230202 16:33:01.892807 376465 https_server.cpp:48] Worker ready. Connection = 22
E20230202 16:33:01.892941 376465 ssl.cpp:40] SSL accept error code 1
E20230202 16:33:01.893185 376465 http.cpp:23] SSL error: 1
E20230202 16:33:01.893297 376465 https_server.cpp:51] Http serve error
E20230202 16:33:01.893543 376465 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:33:07.010843 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:33:07.011049 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56412
I20230202 16:33:07.011123 376470 https_server.cpp:76] Add to 6-th worker new connection 22
I20230202 16:33:07.011171 376470 https_server.cpp:67] 1 new events in AcceptConnections
I20230202 16:33:07.011233 376470 socket.cpp:86] Accepted client: address = ::ffff:95.165.109.181 port = 56413
I20230202 16:33:07.011286 376470 https_server.cpp:76] Add to 4-th worker new connection 23
I20230202 16:33:07.012387 376468 https_server.cpp:40] 1 new events in Worker
I20230202 16:33:07.012533 376468 https_server.cpp:48] Worker ready. Connection = 22
E20230202 16:33:07.012668 376468 ssl.cpp:40] SSL accept error code 1
E20230202 16:33:07.012857 376468 http.cpp:23] SSL error: 1
E20230202 16:33:07.013008 376468 https_server.cpp:51] Http serve error
E20230202 16:33:07.013316 376468 epoll_wrapper.cpp:45] epoll_ctl EPOLL_CTL_DEL
I20230202 16:33:37.033084 376466 https_server.cpp:40] 1 new events in Worker
